MainWindow.xaml

<Window
    x:Class="TextToTranslationList.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TextToTranslationList"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1200"
    Height="600"
    mc:Ignorable="d">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Margin="10,61,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Input Text" />

        <TextBox
            Width="280"
            Height="438"
            Margin="10,92,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AcceptsReturn="True"
            Text="{Binding InputText}"
            TextWrapping="Wrap" />

        <ListView
            Grid.Column="1"
            Width="560"
            Height="500"
            Margin="10,30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding WordList}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBox
                            Width="260"
                            Background="{Binding ColorTextBox}"
                            Text="{Binding Key}" />
                        <TextBox
                            Width="260"
                            Margin="10,0,0,0"
                            Text="{Binding Translate}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <Button
            Width="75"
            Height="21"
            Margin="10,535,0,-1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding FirstStepCommand}"
            Content="Step1" />

        <Label
            Margin="10,12,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="ID" />
        <TextBox
            Width="120"
            Height="23"
            Margin="50,16,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding IDUserValue}"
            TextWrapping="Wrap" />

        <Button
            Grid.Column="1"
            Width="75"
            Margin="10,535,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding SecondStepCommand}"
            Content="Step2" />

        <TextBox
            Grid.Column="2"
            Width="264"
            Height="500"
            Margin="10,30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AcceptsReturn="True"
            Text="{Binding XmlResult}"
            TextWrapping="Wrap" />



    </Grid>
</Window>
